@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Roboto:300,300i,400,700&display=swap')

html
  font-size: 16px

@include media(mid)
  html
    font-size: 14px

@include media(sml)
  html
    font-size: 12px

@include media(phone)
  html
    font-size: 10px

@include media(phonexs)
  html
    font-size: 8px