*
  color: inherit
html
  font-family: $font-roboto
  color: $color-black
#app
  max-width: 1920px
  margin: 0 auto
button
  border: none
  background-color: inherit
  &:hover
    cursor: pointer
b
  font-weight: 700

.loading
  font-size: 10rem
  text-align: center
  font-family: $font-playfair
  font-weight: 700
  height: 100vh
  line-height: 100vh
  opacity: 0
  animation: 0s 1s 1 forwards entrance
  &>.anim
    animation: 1s ease-in-out 0s infinite alternate loaderX, 2s ease-out 0s infinite loaderY
    display: inline-block

@keyframes loaderX
  0%
    left: 0
  100%
    left: 5rem

@keyframes loaderY
  0%
    top: 0
  15%
    top: -2rem
  25%
    top: 0
  30%
    top: -1rem
  35%
    top: 0
  40%
    top: -.5rem
  45%
    top: 0
  50%
    top: 0
  100%
    top: 0

.entrance
  opacity: 0
  animation: 2s .5s 1 forwards entrance

@keyframes entrance
  0%
    opacity: 0
  100%
    opacity: 1

.fade-enter
  opacity: 0
  z-index: 10
  &.fade-enter-active
    opacity: 1
    transition: opacity 1s 0s ease-in
.fade-exit
  display: none