.marge
  padding: 0 200px 0

@include media(mid)
  .marge
    padding: 0 150px 0
@include media(sml)
  .marge
    padding: 0 100px 0
@include media(portrait)
  .marge
    padding: 0 60px 60px
@include media(phone)
  .marge
    padding: 0 30px 30px
@include media(phonexs)
  .marge
    padding: 0 20px 20px