.answer
  margin-left: 1rem
  padding-top: .5rem
  & input
    border: none
    display: block
    color: $color-palomita-light
    margin-top: .5rem
    font-size: 1rem
    &::placeholder
      color: lighten($color-palomita-light,30%)
  & textarea
    border: none
    display: block
    width: 100%
    resize: none
    margin-top: .5rem
    font-size: 1rem
    &::placeholder
      color: lighten($color-black, 30%)
  &>.name
    display: block
    font-family: $font-playfair
    color: $color-palomita-light
    font-style: italic
    font-size: 1.13rem
    color: $color-palomita
    text-transform: capitalize
    margin-top: 0
    &::placeholder
      color: lighten($color-palomita,30%)
  &>.btn
    padding-top: .5rem
    font-size: 1rem
    color: $color-palomita-lighten
