.article 
  margin: 100px auto
  padding: 0 100px
  max-width: 1250px
  width: 100%
  & .background
    background-color: $color-white
    border-left: .5px solid $color-palomita
    &>.social
      top: -1.5rem
  & .title
    font-size: 6.25rem
    font-weight: 700
    text-transform: uppercase
    font-family: $font-playfair
    color: $color-palomita
    margin-bottom: 1rem
    & .overlay
      padding: 1rem 50px
      background-color: $color-palomita-lighten
      display: inline
      box-decoration-break: clone
  & .date
    position: absolute
    top: 12rem
    left: 0
    font-size: 1.5rem
  & .categorie
    position: absolute
    left: -16rem
    top: 30rem
    color: $color-palomita-lighten
    font-family: $font-playfair
    font-weight: 700
    text-transform: uppercase
    font-size: 9.38rem
    transform: rotateZ(-90deg)

@include media(mid)
  .article
    & .title
      & .overlay
        padding: 1rem 40px
    & .categorie
      left: -14rem
      font-size: 8.7em
@include media(sml)
  .article
    & .categorie
      left: -13.25rem
      font-size: 9em
    & .date
      left: 1rem
      font-size: 1.5rem
@include media(portrait)
  .article
    margin: 120px auto
    padding: 0 50px
    & .background
      padding-top: 75px
      border-left: none
      border-top: .5px solid $color-palomita
      &>.social
        & .icon
          float: none
    & .title
      & .overlay
        padding: 1rem 30px
    & .categorie
      right: 50px
      text-align: right
      top: -7.5rem
      font-size: 7em
      transform: none
    & .date
      top: -1.2rem
      left: unset
      right: 60px
      font-size: 1.5rem
@include media(phone)
  .article
    padding: 0 30px
    margin: 80px auto
    & .background
      padding-top: 40px
    & .title
      font-size: 5em
      & .overlay
        padding: 1rem 20px
    & .categorie
      right: 30px
      top: -5.5rem
      font-size: 5em
    & .date
      right: 40px
@include media(phonexs)
  .article
    padding: 0 20px
    margin: 60px auto
    & .background
      padding-top: 30px
    & .categorie
      right: 20px
    & .date
      right: 30px
    & .title
      & .overlay
        padding: 1rem 10px