.articles
  &-text
    max-width: 640px
    width: 45%
    position: absolute
    left: 0
    top: 0
    z-index: 1
    padding: 50px
  &-img
    width: 100%
    display: block
  &-link
    margin-top: 2rem
    font-style: italic
  &-title
    font-family: $font-playfair
    font-weight: 700
    font-size: 3.12rem
    text-transform: uppercase
  &-paragraph
    line-height: 2rem
    margin-top: 2rem
  &-vignette
    max-width: 1000px
    width: 70%
    position: absolute
    right: 0
    top: 50px
  &-last
    position: absolute
    top: -2rem
    right: 0
    font-style: italic
    font-size: 1.5rem
    font-family: $font-playfair
  &-date
    position: absolute
    bottom: -.8rem
    left: 0
    font-style: italic
    font-size: 1.5rem
    font-family: $font-playfair
    padding: 0 10px 0 5px
    &::before
      content: ""
      width: 100%
      height: 40%
      position: absolute
      left: 0
      bottom: 0
      z-index: -1
  &-index
    position: absolute
    right: -4rem
    font-size: 14.29rem
    font-family: $font-playfair
    font-weight: 700
    bottom: -7.5rem
    z-index: 1
  &-loader
    height: 5px
    position: absolute
    bottom: -15px
    left: -10px
    width: calc( 100% + 20px )
    &::after
      content: ""
      width: 0
      height: 100%
      background-color: $color-palomita-dark
      position: absolute
      animation: 7s loader-after 1s infinite
    &::before
      content: ""
      width: 0
      height: 100%
      background-color: $color-palomita-light
      position: absolute
      animation: 7s loader-before 1s infinite

.articles-right
  & .articles-text
    right: 0
    left: unset


.articles
  &-dark
    background-color: $color-palomita
    color: $color-white
    & .articles
      &-date
        color: $color-palomita-dark
        text-shadow: .5px .5px 0 $color-white

        top: -2rem
        bottom: unset
        left: 0
        &::before
          background-color: $color-palomita-light
    &.articles-vignette
      border: 10px solid $color-white


  &-light
    background-color: $color-white
    border: .5px solid $color-palomita-dark
    & .articles
      &-link
        color: $color-palomita-dark
      &-last
        color: $color-palomita-dark
        text-shadow: .5px .5px 0 $color-white
      &-date
        color: $color-palomita-dark
        text-shadow: .5px .5px 0 $color-white
        &::before
          background-color: $color-palomita-light
      &-index
        color: $color-white
        &-point
          color: $color-palomita-dark
    &.articles-vignette
      border: 10px solid $color-white
      

@include media(mid)
  .articles
    &-text
      width: 450px
      padding: 40px
    &-vignette
      min-width: 700px
      top: 100px
    &-light
      &.articles-vignette
        border-width: 7px
    &-loader
      height: 4px
      bottom: -10px
      left: -7px
      width: calc( 100% + 14px )

@include media(sml)
  .articles
    &-text
      width: 350px
      padding: 30px
    &-vignette
      min-width: 450px
      top: 150px
    &-index
      font-size: 10rem
      right: -2rem
      bottom: -5rem
    &-light
      &.articles-vignette
        border-width: 5px
    &-loader
      height: 3px
      bottom: -7px
      left: -5px
      width: calc( 100% + 10px )

@include media(portrait)
  .articles
    &-text
      position: relative
      width: 100%
      //top: calc( 100vw - 160px )
    &-last
      transform: rotateZ(-90deg)
      transform-origin: top left
      top: calc( -100vw + 260px )
      left: -1.4rem
      font-size: 1rem
    &-date
      right: 0
      left: unset
      padding: 0 5px 0 10px
    &-img
      height: 100%
      width: auto
      transform: translateX(-50%)
      left: 50%
    &-vignette
      position: relative
      //float: left
      width: 100%
      max-width: 640px
      min-width: 0
      height: calc( 100vw - 160px )
      overflow: hidden
      top: 0
      left: 0
    &-index
      bottom: 0
      font-size: 8rem
      right: 0
    &-light
      &.articles-vignette
        border-width: 2px
@include media(phone)
  .articles
    &-text
      //top: calc( 100vw - 60px )
      padding: 20px
    &-vignette
      height: calc( 100vw - 60px )
    &-last
      top: calc( -100vw + 140px )
@include media(phonexs)
  .articles
    &-text
      //top: calc( 100vw - 40px )
    &-vignette
      height: calc( 100vw - 40px )
    &-last
      top: calc( -100vw + 100px )