.date
  font-style: italic
  font-family: $font-playfair
  font-weight: 700
  font-size: 1.5rem
  padding: 0 1rem 0 .5rem
  color: $color-palomita-dark
  text-shadow: .5px .5px 0 $color-white
  &::before
    content: ""
    width: 100%
    height: 40%
    position: absolute
    left: 0
    bottom: 0
    background-color: $color-palomita-light

@include media(portrait)
  .date
    padding: 0 .5rem 0 1rem