.footer
  line-height: 2rem
  margin: 1rem 0
  font-family: $font-playfair
  & .legals
    font-size: .8rem
    display: flex
    justify-content: center
    margin-top: 1rem
  & .link
    &:hover
      font-weight: 700
  & .socials
    display: flex
    justify-content: center

@include media(portrait)
  .footer
    padding-bottom: 0