.icon
  display: inline-block
  width: 1rem
  height: 1rem
  margin: 0 .25rem
  & .image
    width: 100% !important
    height: 100% !important
    margin: 0 !important

@include media(portrait)
  .icon
    float: right