.lazyload
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  background-color: $color-palomita-lighten
  &>.text
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    display: inline-block
    color: $color-palomita-light
    font-style: italic
    font-size: 1.5rem
    font-weight: 300
    text-shadow: none
  &>.image
    transition: opacity 1s linear
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0

.lazy-appear
  opacity: 1
  transition: opacity 1s
  &.hidden
    opacity: 0