.social
  color: $color-palomita
  font-family: $font-playfair
  font-style: italic
  background-color: $color-white
  font-size: .88rem
  padding: 3px
  & .share
    top: -2px 
  
@include media(phone)
  .social
    padding: 2px