.article
  &-infos
    font-family: Roboto, sans-serif
    font-size: 1.56rem
    border: none
    display: block
    text-transform: uppercase
    appearance: none
  &-categorie
    margin-top: 60px
    font-weight: 300
  &-title
    margin: 1rem 0
    font-weight: 700
  &-content
    font-size: .88rem
    line-height: 1.38rem
    height: 1.38rem
    border: none
    color: inherit
    width: 100%
    resize: none
    margin-top: 30px
    //padding: 20px 50px
  &-btn
    border: none
    background-color: transparent
    font-size: 1.25rem
    margin-right: 1.25rem
    &:hover
      cursor: pointer
    &-delete
      position: absolute
      background-color: transparent
      border: none
      right: 15px
      bottom: -30px
      z-index: 100
  &-item
    user-select: none
    margin-top: 40px
    padding: 0 50px 20px

.article-light
  & .article
    &-infos
      color: $color-backoffice-light
      &::placeholder
        color: $color-backoffice-light
    &-item
      color: $color-black
      background-color: $color-white
      box-shadow: 0 5px 20px $color-shadow
    &-btn
      color: $color-black
      &:hover
        color: $color-backoffice-light