.hamburger
  border-top: 1px solid $color-white
  left: 0
  width: 12px
  margin: 0 auto
  &::before
    content: ""
    position: absolute
    left: 0
    top: -5px
    width: 100%
    border-top: inherit
  &::after
    content: ""
    position: absolute
    left: 0
    top: 3px
    width: 100%
    border-top: inherit
  &-close
    transform: rotateZ(45deg)
    &::before
      top: -1px
    &::after
      top: -1px
      transform: rotateZ(-90deg)