.navbar
  font-size: 1.56rem
  font-family: Roboto, sans-serif
  font-weight: 700
  position: sticky
  top: 0
  z-index: 1
  padding: 60px 0 20px
  border-width: 3px
  &-number
    font-weight: 400
    font-style: italic
  &-hover
    &::after
      content: ""
      display: block
      position: absolute
      left: 0
      width: 0
      height: 5px
      background-color: transparent
      border-bottom: 5px solid
      border-color: $color-backoffice-light
      transition: width 250ms, left 250ms
    &:hover
      color: $color-backoffice-light
  &-item
    display: inline
    white-space: nowrap
    text-align: left
    margin-right: 1rem
    &:hover
      cursor: pointer
  &-showall
    font-weight: 300
    font-size: .8rem
    font-style: italic
    &:hover
      color: $color-backoffice-light
  &-newcomments
    font-size: 1rem

.navbar-light
  color: $color-black
  background-color: $color-white
  &::before
    content: ""
    display: block
    position: absolute
    top: 0
    left: -50px
    width: calc(100vw - 300px)
    height: 100%
    background-color: $color-white
  & .navbar
    &-selected
      color: $color-backoffice-light
      &::after
        width: 100%

@include media(tablet)
  .navbar
    padding: 45px 0 20px
    &-hover::after
      height: 2px
      border-width: 4px
    &-light
      &::before
        left: -30px
        width: calc(100vw - 175px)

@include media(phone)
  .navbar
    padding: 30px 0 15px
    &-hover::after
      height: 2px
      border-width: 3px
    &-light
      &::before
        left: 0
        width: 100vw
