.table
  font-size: 1rem
  font-family: Roboto, sans-serif
  font-weight: 400
  width: 100%
  text-align: left
  border-collapse: collapse
  table-layout: fixed
  &-head
    font-weight: 700
    height: 50px
    line-height: 50px
    position: sticky
    top: 109px
    z-index: 1
    &-btn
      border: none
      background-color: inherit
      color: inherit
      font-size: inherit
      text-align: left
      &:hover
        cursor: pointer
        color: $color-backoffice-light
    &-asort
      color: $color-backoffice-light
      &::after
        content: ""
        position: absolute
        top: 50%
        display: inline-block
        width: 0
        height: 0
        margin-left: 5px
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 6px solid $color-backoffice-light
    &-dsort
      color: $color-backoffice-light
      &::after
        content: ""
        position: absolute
        top: 50%
        display: inline-block
        width: 0
        height: 0
        margin-left: 5px
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-bottom: 6px solid $color-backoffice-light
  &-tr
    &:hover
      cursor: pointer
    &-open .table-td-wrap
      text-overflow: initial
      white-space: normal
      word-break: break-word
  &-th
    width: 33%
    &:first-child
      padding-left: 30px
    &-icon
      width: 30px
      &:last-child
        width: 50px
    &-date
      width: 110px
    &-reponse
      width: 80px
  &-td
    vertical-align: top
    padding: 20px 20px 20px 0
    &:first-child
      padding-left: 30px
    &-span
      display: inline-block
      width: 100%
      padding: 10px 0
    &-content
      font-size: .88rem
      line-height: 1.38rem
    &-wrap
      overflow: hidden
      display: inline-block
      white-space: nowrap
      text-overflow: ellipsis
      width: 100%
    &-info
      font-style: italic
      font-size: 0.75rem
      top: 5px
    &-reponse:before
      position: absolute
      top: 21px
      left: 9px
      width: 12px
      height: 12px
    &-title::first-letter
      text-transform: capitalize
  &-icon
    width: 15px
    height: 15px
    &:hover
      cursor: pointer
    &-edit:hover
      content: url("/img/backoffice.svg#edit-bluedark")
    &-comment:hover
      content: url("/img/backoffice.svg#commentaires-bluedark")
    &-delete:hover
      content: url("/img/backoffice.svg#delete-bluedark")
    &-reponse:hover
      content: url("/img/backoffice.svg#reponse-bluedark")
    &-loupe:hover
      content: url("/img/backoffice.svg#loupe-bluedark")

.table-light
  color: $color-black
  & .table
    &-head
      background-color: $color-white
    &-tr
      background-color: $color-white
      &:hover
        background-color: $color-backoffice-transparent
        color: $color-backoffice-light
      &-open
        background-color: $color-backoffice-transparent
        color: $color-backoffice-light
      &-new
        font-weight: 700
        color: $color-backoffice-light
    &-td
      background-color: inherit
      &-span
        border-top: 1px solid $color-backoffice-light
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        box-shadow: 0 5px 20px $color-shadow
      &-reponse::before
        content: url("/img/backoffice.svg#reponse-blue")

@include media(tablet)
  .table
    &-head
      height: 30px
      line-height: 30px
      top: 88px
    &-icon
      width: 10px
      height: 10px
    &-th
      &:first-child
        padding-left: 15px
      &-icon
        width: 20px
        &:last-child
          width: 30px
      &-date
        width: 80px
      &-reponse
        width: 55px
    &-td
      padding: 10px 10px 10px 0
      &:first-child
        padding-left: 15px
      &-reponse::before
        top: 11px
        left: 3px
        width: 8px
        height: 8px

@include media(phone)
  .table
    &-head
      height: 20px
      line-height: 20px
      top: 64px
    &-icon
      width: 8px
      height: 8px
    &-th
      &:first-child
        padding-left: 10px
      &-icon
        width: 15px
        &:last-child
          width: 20px
      &-date
        width: 65px
      &-reponse
        width: 35px
    &-td
      padding: 5px 5px 5px 0
      &:first-child
        padding-left: 10px
      &-reponse::before
        top: 5px
        left: 2px
        width: 6px
        height: 6px