.topbar
  height: 80px
  line-height: 80px
  padding-left: 50px
  font-family: Roboto, sans-serif
  font-weight: 700
  font-size: 1.5rem
  z-index: 3
  &-form
    display: none
  &-search
    width: 70%
    margin-left: 1rem
    border: none
    font-weight: 700
    font-size: 1.13rem
    font-style: italic
    &::placeholder
      font-weight: 300
    &-types
      height: 40px
      line-height: 40px
      position: absolute
      left: 0
      top: 0
      width: 100%
      z-index: 2
      &-show
        top: 80px
    &-type
      display: inline-block
      margin-left: 50px
      font-size: 1rem
      font-weight: 400
      &:hover
        cursor: pointer
  &-btn
    border: none
    background-color: inherit
    top: 6px
    margin-right: 30px
    &-publish
      left: 30px
      top: 15px
    &-right
      position: absolute
      right: 10px
      top: 25px
    &:hover
      cursor: pointer
  &-icon
    width: 30px
    height: 30px
    &-search
      width: 1rem
      height: 1rem
    &-big
      width: 50px
      height: 50px
    &-leftarrow:hover
      content: url("/img/backoffice.svg#leftarrow-bluedark")
    &-rightarrow:hover
      content: url("/img/backoffice.svg#rightarrow-bluedark")

.topbar-light
  box-shadow: 0 5px 20px $color-shadow
  color: $color-backoffice-light
  background-color: $color-white
  & .topbar
    &-search
      color: inherit
.topbar-search
  &-type
    &:hover
      color: $color-backoffice-light
    &-selected
      color: $color-backoffice-light
      font-weight: 700
  &-types
    color: $color-black
    font-family: Roboto, sans-serif
    background-color: $color-white
    border-top: 1px solid $color-shadow
    box-shadow: 0 5px 10px $color-shadow

@include media(tablet)
  .topbar
    height: 50px
    line-height: 50px
    padding-left: 30px
    &-btn
      top: 3px
      margin-right: 20px
      &-publish
        left: 20px
        top: 8px
      &-right
        top: 16px
        right: 0
    &-icon
      width: 20px
      height: 20px
      &-big
        width: 30px
        height: 30px
    &-search
      &-types
        height: 30px
        line-height: 30px
        &-show
          top: 50px
      &-type
        margin-left: 30px
    &-light
      box-shadow: 0 5px 10px $color-shadow

@include media(phone)
  .topbar
    height: 30px
    line-height: 30px
    padding-left: 50px
    &-btn
      top: 2px
      &-publish
        left: 12px
        top: 3px
      &-right
        top: 8px
    &-icon
      width: 15px
      height: 15px
      &-big
        width: 20px
        height: 20px
    &-search
      &-types
        height: 20px
        line-height: 20px
        padding-left: 30px
        &-show
          top: 30px
      &-type
        margin-left: 20px
    &-light
      box-shadow: 0 1px 5px $color-shadow