.vignette
  height: 60px
  width: 90px
  margin-bottom: 1rem
  &:hover
    cursor: pointer
  &-icon
    width: 100%
    height: 100%
    margin: 0 auto
    display: block
    border-radius: .1rem
  &-list
    width: 100%
    height: 0
    z-index: 100
    overflow: hidden
    background-color: $color-white
    &-show
      margin-top: .25rem
      border: 1px solid $color-shadow
      height: unset
  &-item
    width: 100%
    height: 60px
    background-size: cover
    background-position: center
    border-left: .25rem solid $color-white
    border-right: .25rem solid $color-white
    margin: .25rem auto