.border
  &-bottom
    &-center
      &::after
        content: ""
        display: block
        background-color: red
        position: absolute
        left: 50%
        bottom: -.2rem
        width: 0
        height: 1px
        background-color: transparent
        border-bottom: .5px solid
        border-color: inherit
        transition: width 250ms, left 250ms
      &:hover::after
        width: 100%
        left: 0

.hamburger
  transition: transform .25s 0
  &::after
    transition: transform .25s 0, top .25s .25s
  &::before
    transition: transform .25s 0, top .25s .25s
  &-close
    transition: transform .25s .25s
    &::after
      transition: transform .25s .25s, top .25s 0
    &::before
      transition: transform .25s .25s, top .25s 0


@include media(phone)
  .menu
    transition: left 250ms