@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Roboto:300i&display=swap')

html
  font-size: 16px

@include media(tablet)
  html
    font-size: 12px

@include media(phone)
  html
    font-size: 10px