//COLORS//
$color-light-gray: #707070
$color-white: #FFFFFF
$color-black: #484848
$color-shadow: rgba(26,26,26,.1)

$color-palomita-dark: #8E2F1C
$color-palomita-light: #E18472
$color-palomita-lighten: #FEE8E1

$color-backoffice: #283447
$color-backoffice-transparent: #F8F9FA
$color-backoffice-light: #485E84
$color-backoffice-dark: #202836

//FONTS//
$font-roboto: Roboto, sans-serif
$font-playfair: 'Playfair Display', serif
